<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Keyboard.js</title>
  <link rel="stylesheet" href="styles/main.css" type="text/css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Keyboard.js</h1>
    </header>
    <section id="keyboard">
    </section>
    <section id="output">
    </section>
  </div> 

  <script type="text/html" id="rowTemplate">
    {{#rows}}
    <div class='row'>
      {{#keys}}
        <span id="{{charCode}}" class='key {{modifier}}'>
          <span class='top'>{{{top}}}</span>
          <span class='bottom'>{{{bottom}}}</span>
        </span>
      {{/keys}}
    </div>
    {{/rows}}
  </script>

  <script type="text/html" id="jsOutputTemplate">
    <div class='js'>
      {{{output}}}
    </div>
  </script>
  <script type="text/javascript" charset="utf-8" src="scripts/jquery.min.js"> </script>
  <script type="text/javascript" charset="utf-8" src="scripts/mustache.js"> </script>
  <script type="text/javascript" charset="utf-8" src="scripts/underscore-min.js"> </script>
  <script type="text/javascript" charset="utf-8" src="scripts/keyboard.js"> </script>
</body>
</html>
